
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>对FF14的评价 - 咖啡屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="开篇废话——我和艾欧泽亚的初遇FF14应该是我玩的第一款MMORPG，在此之前，我甚至对这个词都没有什么概念。和许多人不同的是，我几乎没有任何人安利，就是某一天无聊，然后在某个地方看到了一篇安利FF,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="咖啡屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="对FF14的评价 - 咖啡屋"/>
    <meta name="twitter:description" content="开篇废话——我和艾欧泽亚的初遇FF14应该是我玩的第一款MMORPG，在此之前，我甚至对这个词都没有什么概念。和许多人不同的是，我几乎没有任何人安利，就是某一天无聊，然后在某个地方看到了一篇安利FF,"/>
    
    
    
    
    <meta property="og:site_name" content="咖啡屋"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="对FF14的评价 - 咖啡屋"/>
    <meta property="og:description" content="开篇废话——我和艾欧泽亚的初遇FF14应该是我玩的第一款MMORPG，在此之前，我甚至对这个词都没有什么概念。和许多人不同的是，我几乎没有任何人安利，就是某一天无聊，然后在某个地方看到了一篇安利FF,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">咖啡屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">对FF14的评价</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">对FF14的评价</h1>
        <div class="stuff">
            <span>九月 20, 2022</span>
            

        </div>
        <div class="content markdown">
            <h3 id="开篇废话——我和艾欧泽亚的初遇"><a href="#开篇废话——我和艾欧泽亚的初遇" class="headerlink" title="开篇废话——我和艾欧泽亚的初遇"></a>开篇废话——我和艾欧泽亚的初遇</h3><p>FF14应该是我玩的第一款MMORPG，在此之前，我甚至对这个词都没有什么概念。和许多人不同的是，我几乎没有任何人安利，就是某一天无聊，然后在某个地方看到了一篇安利FF14的文章，当时正好想找一个放松一点的游戏玩一玩，看完之后感觉还可以， 就去下载了。最开始吸引我的点是，几乎不需要氪金就能获取游戏里的大部分东西，无论喜不喜欢社交都有很多东西可玩。 就这样，我的艾欧泽亚生涯开始了，在没有任何人带的情况下渡过了整个豆芽期 我选的角色是拉拉肥，职业是吟游诗人，当时看到诗人身上穿的衣服特别好看，当时的我以为职业选好了 衣服就再也不能换，再加上自己玩其他游戏也喜欢玩远程（LOL擅长ADC，FPS喜欢用狙），所以就这么选了 我豆芽时期，没有任何人带过我，我也从来不看攻略，不过我不看攻略不代表我不认真玩，只是初见的体验对我来说很重要 所幸仗着豆芽标签，也没有人说过我。 我跑主线花了将近一个月，这其中百分之60的主线我跳了。尤其是5.0之后的，这是因为我跑腿跑吐了， 我在论坛上（因为FF14我第一次听说NGA）听说很多玩法要在满级后才可以体验，所以我越到后面越不耐烦，我很讨厌无穷尽的跑腿，尤其是FF14中有许多任务是相当恶心玩家的 这种情况到6.0也依旧存在 在游戏里认识的小伙伴都在讨论零式、高难本、循环 这些东西，而我对此充满了好奇 后来我满级了，主线也做完了 后来我开始和大家一样进入了所谓的主旋律，进入了高难本的世界 我还记得我当时进了很多的群，大家都是豆芽，第一个高难都战战兢兢的选择极神，只有我，因为身边玩得好的小伙伴进度都特别快，所以也开始急躁起来 想直接从当前版本的零式开始打，这个时候我还没打过任何一个高难，甚至是极神。 我的第一个高难是e1s，是在某个队里打的，当时我甚至连标点都找不到，转个头就忘记了东南西北，特别痛苦。因为大家都是新人，循环打的不咋样，最后依旧是见到了所有的机制。 最后的那个引导处理完了特别开心，大家打的都很好，俩个小时过本了，还算可以。 之后就开始正常的找固定队，从e9s开始打，一直玩到现在，中间换了很多队，也看清了一些东西。所以接下来的才是一些重点的地方<br>若批评不自由，则赞美无意义首先第一个观点就是，这个观点我从来不敢和豆芽说，毕竟我心底还是希望游戏越来越好，那就是ff14除开高难，其他的游戏性真的很差。 金蝶生产狩猎，我认为除了高难相对来说算是能玩的三个点，其实都可以往深了做，可惜。 把生产做复杂点，也能帮战斗职业分担点火力不是？看看现在每次平衡出来多少在骂的，但凡其他的好玩点，还能说句“我还是老老实实去玩生产&#x2F;金蝶&#x2F;狩猎&#x2F;暖暖..吧，现在只能骂了。 写到这里我又想到一些比较有趣的点，因为游戏性不足，很多老人玩久了不知道玩啥了，会去用心去带豆芽， 因为这些豆芽也是他们游戏内容的一部分（看到了吧，需要玩家本身来增加游戏性的游戏）， 长此以往，这套老带新的模式给圈外人形成了ff14游戏环境很好的印象），又会吸引到更多的人来， 如此往复，这套老带新的模式我是认可的，但由于各种原因（se首锅，不解释），游戏本身的游戏性依旧拉稀<br>我直至现在也有这么一个幻觉，打高难本的人占比绝对不少，至少比我们认为的要多很多。每当我有这样的想法的时候，我总会告诉自己幸存者偏差的存在；但我依旧忍不住这样想。 是的，我总感觉几乎每个人都多多少少接触过高难，其中极神零式占多数；一个很明显的证据就是，打开论坛和贴吧，你能看到大部分的高楼层瓜都和高难相关，都以此作为一个载体。 每天都在吵得东西总是换汤不换药，游戏本身的缺陷让玩家去买了很多的单。<br>有时候我曾经幻想过，如果我找一点接触MMORPG，那么我的第一款游戏大概率是WOW，因为从战斗的角度上来说，WOW确实是天花板,FF14更偏二次元一点 符合现代年轻人的口味。 FF14有着一种莫名的虚伪和幻想，他们总觉得自己进入了一个乌托邦，殊不知这个乌托邦的很多小角落早已发烂发臭，不要侥幸的认为这些角落自己永远接触不到 如果你真的做到了，原因只有一个，你不玩了，只要你玩了，你必定会接触到。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
