
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2023年-从大厂业务前端视角看整体职能分工 - 客儿的咖啡屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="
2023年，要想搞出一款应用，首先得有开发，鉴于计算机世界如此广大，我们在这里只考虑涉及到前端和后端的应用，事实上以我浅薄的理解，任何一款对c的应用都一定会有这俩个职位，即系统开发（后端）以及交互,"> 
    <meta name="author" content="客儿"> 
    <link rel="alternative" href="atom.xml" title="客儿的咖啡屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="2023年-从大厂业务前端视角看整体职能分工 - 客儿的咖啡屋"/>
    <meta name="twitter:description" content="
2023年，要想搞出一款应用，首先得有开发，鉴于计算机世界如此广大，我们在这里只考虑涉及到前端和后端的应用，事实上以我浅薄的理解，任何一款对c的应用都一定会有这俩个职位，即系统开发（后端）以及交互,"/>
    
    
    
    
    <meta property="og:site_name" content="客儿的咖啡屋"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="2023年-从大厂业务前端视角看整体职能分工 - 客儿的咖啡屋"/>
    <meta property="og:description" content="
2023年，要想搞出一款应用，首先得有开发，鉴于计算机世界如此广大，我们在这里只考虑涉及到前端和后端的应用，事实上以我浅薄的理解，任何一款对c的应用都一定会有这俩个职位，即系统开发（后端）以及交互,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">客儿的咖啡屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">2023年-从大厂业务前端视角看整体职能分工</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">2023年-从大厂业务前端视角看整体职能分工</h1>
        <div class="stuff">
            <span>七月 13, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%89%8D%E7%AB%AF/" rel="tag">前端</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag">计算机</a></li></ul>


        </div>
        <div class="content markdown">
            <blockquote>
<p>2023年，要想搞出一款应用，首先得有开发，鉴于计算机世界如此广大，我们在这里只考虑涉及到前端和后端的应用，事实上以我浅薄的理解，任何一款对c的应用都一定会有这俩个职位，即系统开发（后端）以及交互开发（前端），接下来我会从这个点开始切入，从0开始铺设整个大厂的运作架构，重点讲一讲一个业务前端到底累在哪。</p>
</blockquote>
<h4 id="后端工程师："><a href="#后端工程师：" class="headerlink" title="后端工程师："></a>后端工程师：</h4><p>  前端最主要的合作对象，甚至没有之一，后端一般是应用开发中最重要的职位，拿我在的公司举例，前端可以完全外包，但一个对c应用必须有公司内部的后端来做整体的系统设计，这批做系统设计的人，在这个项目一呆可能就是很多年，虽然我没有统计过，但我个人感觉后端的离职率应该比前端低不少，这批人无疑是最累的，但给的也确实多，这个没啥好说的，这种后端干久了之后（一般3年左右），会开始接触到一个非常非常重要的东西，那就是业务本身。所以你会看到，很多时候后端出差，出的是什么差？出的就是业务命令的差；这差一出多了，酒局就多了，分红也就多了，人脉也就跟着来了，一些转折点也随之就来了，这也是我们常说的35岁随转管理，有些转管理，发现技术管理一个萝卜一个坑，太难了，这个时候深入这条业务线去当业务也是个选择，也就是从这个时候开始会逐渐不写代码，其实在我看来本质上也是管理了。<br>  从上面可以看到，在整个开发中，后端作为应用系统整体的架构设计，说话分量不可小觑，很多时候后端是可以影响产品最终的视觉的，这里是一种消极的影响，怎么理解我说的这句话呢？以我的工作经验来看大部分后端在一个新需求出来后，是根本不在乎视觉长啥样的，他们只会按照自己的习惯和经验来去设计和编写代码，在联调阶段，前端往往会发现后端经常返回给你的字段牛头不对马嘴，这个时候能改就改了，不能改的，哪怕最终会影响视觉，很多时候后端敲定了放下次改，产品确实拿他们没办法，这个时候你再看他们的对弈，你会发现前端身为这部分主要的生产者，直接丧失了对视觉的话语权。<br>（前端想做到这一步，外包肯定是不行的，本司的业务前端一般不仅要搞好自己的业务，还经常会被老板命令去管好这些外包，不过一般老板不会直球地来叫你做这个，他们会让你做一条更大的业务线，业务线下面自然就有许多外包，这些业务线最后的收口是在你这里，所以你是一定要管住这些的，说白了就是担责了。）<br>现在这个流程图可以画出最简单的一部分了</p>
<blockquote>
<p>前端-》后端联调</p>
</blockquote>
<p>前面我们提到了产品（product design，简称pd），但聊产品之前我们还得聊一个必不可少的角色，那就是测试<br>我先抛个结论，一个业务前端要想有所精进，必须必须有一个配合你的测试，最好他能非常信任你。</p>
<h4 id="测试工程师："><a href="#测试工程师：" class="headerlink" title="测试工程师："></a>测试工程师：</h4><p>  前端主要的合作对象，一般是出现在提测阶段，从这里一条最简单的开发路线就已经确定好了，即开发阶段、联调阶段、测试阶段；测试一般是来找bug的，在我们这好像有一个不成文的规定，基本上一个测试在某个需求的投入时间是开发的一半，虽然我不清楚这个到底是怎么算出来的。不过我们可以仔细看看这条流程会有哪些问题，我们假设一个需求开发10天，联调5天，测试5天，定在20天后发布，那么会出现这样一种情况，如果某天开发请假了怎么办？如果前端或者后端开发到一半发现10天不够怎么办？但20天后发布是一个死的日期，这个时候唯一解就是压榨下游，也就是测试的时间，也就是原本定好的测5天，现在改成测4天或者更短，人们对于测试的时间总是觉得无足轻重，实际上日活越大的项目，测试的基本时间是一定要保障的，否则上线出问题只会花更很多的时间去解决，这点我们先不赘述。我们都知道每个大厂是会给你整个okr的，我们这是半年一次，也就是在半年的开始，你要写一下自己接下来半年要做什么，现状是咋样的，你准备怎么改善，你预期的结果是什么，你都得写清楚；这里有个非常核心的矛盾点，那就是你的老板并不认为你的业务成绩是属于你的，那么会把它归功于产品，这个点直接成了导火索，因为一个业务前端他每天工作的绝大部分时间都在写业务，这个时候你和他说你写的这些都不算，业务赚麻了，那是产品出的点子好，和你没关系；你说你听了恼火不恼火，无奈不无奈，你生产的东西，从它被生产的那一刻开始，就完全不属于你了，甚至你会因为要生产它，而变得不再是你。既然一个业务前端的业绩部分不包括业务所取得的成绩，那okr里写的都是啥呢？诶！那些黑话就出来了，什么你要用技术给产品赋能，你要抓住什么什么抓手，找到什么什么痛点巴拉巴拉的，其实核心就一点，你用技术做了哪些业务之外的事情，比如说性能优化、专项的监控告警等等，这些无疑例外有个共同的特点，必须测试侧深度介入，你可能会说可以整一些工具嘛，比如我开发个链接解析的小工具，这样每次非技术的人员来问我要链接我都可以把这个工具的文档给他们，久而久之工作效率就提上来了。方法是好方法，但是可惜你能想到的早就被挤爆了，尤其是在大厂里，这些通用性的东西就像垃圾场里的垃圾似的堆的比山还高，你每年的绩效要想写出花来，就必须和自己现在做的业务直接绑定，这样一绑定，问题就出现了，我给我们的应用性能优化了一波，我肯定不能不测试就上线，也就是这个过程从一开始测试就必须知道，但你的测试很有可能根本没时间陪你搞这玩意，业务都做不完了还搞这个？而且如果上线了出了问题，测试也是要担责任的，谁想平白无故的去担责？在大厂，最忌讳的就是承认这个是自己的问题，一旦你承认了，扣钱升职都是次要的，你会被狠狠的当作反面教材，一直被提到你离职为止，在这么重的关系里，去推动一件事真的非常非常难，天时地利人和缺一不可，因此大部分前端每年的okr都是一坨shit。你的这个性能优化方案，很可能是你在某个地方刚学的，这个时候因为各种奇葩的原因总是用不上实战当中去，这可是你提升技术的好机会，你会继续坚持下去吗？还是就此放弃呢？</p>
<h4 id="产品："><a href="#产品：" class="headerlink" title="产品："></a>产品：</h4><p>  产品应该是整条流程枢纽性的一个环节，一个负责的产品，是会非常累的，因为我就和这种产品合作过，产品主要在需求评审阶段、验收阶段，产品在需求提出来后，一般会拉大家一起开会对一下，也就是需求评审，主要是过一下整体要做的点，以及参会人可以提出自己的问题等等，而验收阶段是在测试结束之后才有的，测试会给到产品最终的成品让他们整体去过一遍，看看是否满足自己的需求，在大型商业需求里，验收是需要给一个星期的时间的，这里的改动点，一些产品会追求他那狗屁完美主义而不停的折磨开发去改这改那，产品对于后端和前端，看法是截然不同的，产品会和后端聊许多业务，但是前端一般不会是主动了解业务的那个，所以聊的非常少，在验收的时候产品虽然不懂后端，但是你这里的交互体验不好他是能一下子感觉到的，所以你该改还是得改。产品的压力主要来自业务，因为一个时间节点的指定一般是这样的，比如今天是9.1号，业务认为这个需求应该10.30号之前上线，产品会在心里根据以往的开发经验来粗估这个点要做多久，比如要做到10.1号才具备上线水平，那么他就会和业务说这个点开发那边可能要做到10.15号，这后面的15天是用buffer，是用来缓冲的，简单说就是别把时间说太死，怕出意外。但人算不如天算，需求做多了总有意外，可能就真会有那么一个需求，到了10.14号了还不能发布，这个时候你作为一个开发，恭喜你把产品逼急了，一个被逼急了的产品，什么事都可能做出来，你的老板大概率会在一个小时内知道全部事情的来龙去脉，在这个架构系统里，任何事情只要上升了，那么恶心的只会是所有人。你和产品的关系也会搞得很僵，之后可就难办咯<br>  不过，做久了你会发现，产品基本上都是半吊子，这个职位对标的就是游戏的策划，你们玩的游戏，有几个是策划不挨骂的？设计是一件非常难的事情，尤其是要往赚钱的方向设计，一个产品跟久了再回头来复盘下，你会发现有不少需求都是纯懵的，搞得跟抽卡一样，出了效果就加大力度，没出效果就换一个搞法，我现在负责的应用，被产品瞎搞了一年，我亲眼见证它变得越来越像一个电商app，真是可惜。不过这还算比较好的产品了，至少不摆烂在自己想办法搞好业绩。</p>
<p>前面我们提到了验收阶段，其实验收阶段除了产品的验收还有视觉的验收，我们稍微谈一下吧，毕竟也和前端息息相关</p>
<h4 id="UI："><a href="#UI：" class="headerlink" title="UI："></a>UI：</h4><p>  UI在我们这里分为设计和交互，在大部分需求里他们是同一个，但是不排除有一些大型的商业需求会有分工，他们往往出现在设计评审阶段和验收阶段，这里的验收阶段分细一点就叫视觉（交互）验收，主要就是对前端的拷打，设计评审一般出现在需求评审之后，前端一般要评估工作量，会需要视觉先给出稿子，看看要开发的东西到底具体有多少，css有一个特点，那就是当它达不到你的预期的时候它不会报错，这就导致视觉验收对于几乎所有的前端来说都是很折磨的，和一些经验丰富的UI同学，还算能互相理解，如果是个新人，那之间的gap真的非常离谱，他会非常奇怪这么简单的东西你们这怎么还原不了，但她也不知道怎么向你们这些研发沟通，老练的视觉，是会不停的配合前端去调整自己的方案的，这种视觉可遇不可求。在应用开发这里，大部分的视觉和前端一般是很缺乏沟通的，所以视觉验收是一个非常耗时的工作，我们部门加一个强制性的要求，每个前端在验收前都要自己先检查，如果不合格则被打回，实际上，如果依然缺乏沟通（两个角色缺乏沟通，原因是非常多样的，并不能直接去责怪具体的人），加入自检后的研发效能反而在降低。</p>
<h4 id="PM："><a href="#PM：" class="headerlink" title="PM："></a>PM：</h4><p>  我坦白了，我就是为这碗醋包的这个饺子，为了爽喷这个角色，PM在我看来唯一的工作内容就是浪费其他人的时间，这个角色在整个体系下的定位就和上中学的时候那些爱和班主任大小报告的人一模一样，在需求需要排期的时候，pm会去收集所有的需求，然后去看整个部门所有研发当前的投入，来看看新增的这些需求能不能按时投入研发，看起来很正儿八经对吧，但实际上，有需求没被正常排入研发流程里头，pm是很怕的，可能pm的老板对他们的考核指标里就有这个，“为什么这么多需求没排上，是不是项目管理的有问题？？”，他们非常怕被问到这种问题，因此，解决不了需求吞吐的问题，那就解决提出这个问题的人好了，你为什么排不上，你现在手头几个需求，你每个需求要做多久，一套拷打下来，如果他们发现你的日程没有塞得他们想象中的那么满的话，那不好意思，这个需求丢给你了，必须给它排上日程。为什么做不了这个功能没提前说，为什么提测延期了？为什么验收时间变长了？为什么需求变更了？为什么没同步我？他们以为不停的拉会就能解决所有这些为什么，但实际上拉会本身就已经成了研发流程里一个不可忽视的问题。干了一年半，我最大的感触就是，我们这片土地，几乎没人会真正的管理，基本全都是草台班子，区别无非就是自己是直接承认了是草台班子还是继续戴上面具硬装。竖直方向的老板，带团队问题都一大堆，横向的pm，要来管理一群研发，有点贻笑大方了。问了一些经验丰富的同事，他们的上家公司几乎都没有pm这个岗位，每个需求的时间排期负责人一般会让这个需求的主研发来担任，听他们说这样搞了几年了也没出啥问题，那么我的问题来了，既然这都没问题的话，pm的存在必要性，是不是就是一个问题？</p>
<h4 id="运营："><a href="#运营：" class="headerlink" title="运营："></a>运营：</h4><p>  运营是个很有意思的点，前端和运营的交流合作，在某些时候比和设计还要多，以前没上班的时候，总是会想如果需求没按时发布，是不是自己就要被开除了，那会还未入世，不知道也不会去想到底是谁促成了这种”这个需求在xxx时间之前必须发布“这种恶心的局面。现在看来有一半是运营搞出来的，可惜我把这个观分享给身边的同事的时候，他们对我的回答是：那能怎么办，如果他们不这样干的话，他们的kpi就完不成了呀，我承认自己是被这句话噎住了的。<br>    运营为了赶各种节日的活动，提的需求一般都比较紧急而且有强制的时间要求，如果是比较老练的运营，还能知道去提前规划这个时间，留点buffer去缓冲下，这种运营我觉得应该是失败过的，而倒霉的话，碰到的一些已经惊慌失措而不自知而且”声音“又特别大的运营，那吃苦的还是研发。另外聪明的运营能很好的提升前端的工作体验，否则反之。愿我们都能碰到聪明的运营同事，事实上在大厂，因为沟通的确实有点多，如果真的合得来的话，女运营和男前端，最后成为佳话的例子还真不少。</p>
<h4 id="业务："><a href="#业务：" class="headerlink" title="业务："></a>业务：</h4><p>  对于一个不主动的前端来说，能否接触到业务侧全看运气，事实上这事儿可能从你一进公司开始这家公司的性质就决定了这些。业务在任何项目里都具有绝对的话语权，远大于产品，这也是capitalism烂的地方，如果要让产品选自己的父母的话，这个角色只能是业务，而不是把他们无中生有的研发，更不是前端，劳动者无法拥有自己的创造物。<br>  一般来说不会让业务侧和研发直接去对接，真到了两边能说话的时候大部分是前端出了篓子的时候，要找人来背锅了，这个时候pm就会出来当那个和事佬，你以为他们会帮你，实际上如果前端挨批斗，这个研发流程就会被质疑，那管理研发流程的他们也就会被质疑，所以他们为了避免这种情况发生，会站在你这边。但你不要以为他们有多好心，职场如战场，懂得都懂。<br>  大部分业务是完全不了解前端的，对于他们来说，跟在他们旁边的叫技术，这个技术一般指的是后端，也就意味着你们之间是比较陌生的，在这种情况下，对方还有绝对的话语权，如果你是一个新人前端的话，我觉得你的新年可以这样许愿：希望任何一个bug都不要被业务发现！</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
