
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>CY24年度复盘 - 客儿的咖啡屋</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="THINK,"> 
    <meta name="description" content="昨晚邮件箱收到一封邮件，是某人因为对绩效不满而发的一封“讨伐”邮件，和一般邮件的区别在于这封邮件发给了公司全体成员。当然，我们知道，这种邮件一般都不会有什么好的结果，或许明天就见不到这个人了，发邮件,"> 
    <meta name="author" content="客儿"> 
    <link rel="alternative" href="atom.xml" title="客儿的咖啡屋" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="CY24年度复盘 - 客儿的咖啡屋"/>
    <meta name="twitter:description" content="昨晚邮件箱收到一封邮件，是某人因为对绩效不满而发的一封“讨伐”邮件，和一般邮件的区别在于这封邮件发给了公司全体成员。当然，我们知道，这种邮件一般都不会有什么好的结果，或许明天就见不到这个人了，发邮件,"/>
    
    
    
    
    <meta property="og:site_name" content="客儿的咖啡屋"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="CY24年度复盘 - 客儿的咖啡屋"/>
    <meta property="og:description" content="昨晚邮件箱收到一封邮件，是某人因为对绩效不满而发的一封“讨伐”邮件，和一般邮件的区别在于这封邮件发给了公司全体成员。当然，我们知道，这种邮件一般都不会有什么好的结果，或许明天就见不到这个人了，发邮件,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">客儿的咖啡屋</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">CY24年度复盘</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">CY24年度复盘</h1>
        <div class="stuff">
            <span>七月 13, 2025</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%A4%8D%E7%9B%98/" rel="tag">复盘</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a></li></ul>


        </div>
        <div class="content markdown">
            <p>昨晚邮件箱收到一封邮件，是某人因为对绩效不满而发的一封“讨伐”邮件，和一般邮件的区别在于这封邮件发给了公司全体成员。当然，我们知道，这种邮件一般都不会有什么好的结果，或许明天就见不到这个人了，发邮件的同学意料到了吗？我觉得是意料到了的，知道自己做的事徒劳无功也要去做，是值得被赞赏的。</p>
<p>我猛然回想起，自己其实在整个24年甚至23年的情况和他比较类似，都是产出分、代码行数前几但是最后绩效结果却并不如人意。于是我开始认真回忆这一年所发生的点点滴滴。聊天记录成了最好的工具，越看到后面，我就越有一种要把这一年在工作中发生的事情记录下来的冲动，这种冲动是迫切的，或者说是被逼的，因为即将离开，所以我这一次也是我第一次准备在公司的平台上真诚的书写，谨以此文，纪念我的2024年。</p>
<p>24年的开头就是绩效改进计划，刚收到不用写OKR转而用这个代替的通知时，我还没意识到这意味着什么（在很多其他公司，执行这个的潜台词是辞退），但执行这个计划期间，我时常感到非常的彷徨，这个计划是偷偷执行的，老板和我透露过之前还有人执行过，让我可以找那个人谈谈，我犹豫了，最终还是决定算了。这当然不是因为我要面子，事实上我是最没面子的那个，而是去找那个人谈的谈话内容我已经能大概猜到了，我判断这种对话并不会带来更多信息。回想起来，我对23年的印象已经变得有点模糊了，不过这已经不重要了。</p>
<p>改进计划的其中一项是写日报，很明显，所有让你写日报的命令都会额外增加一条“不要写流水账”，不过这条命令里大概从来不会去明确规定什么是“流水账”，事实上，一个员工能写出什么样的日报和其工作内容有很强关联性，所谓写作技巧只是次要中的次要，有一种说法是，这样做是为了锻炼你的总结能力，这个我是赞成的，不过写日报并且要求不能流水账，只能说和这个基本毫无关系。一件事如果不能说服我，那么强迫我去做它只会让我更加的有想看到这件事失败的欲望。因此我有一种预感——在我的生活中，我有许多这样的预感——那就是在事情还没开始时，我就预料到了我达不到要求。写日报和小时候罚抄在本质上没有什么区别，都是在重复，小时候的我在被罚抄汉字的时候在想什么呢？我在观察圆珠笔是如何在白纸上行走的，我凝视自己握笔的姿势直到出神，我在看自己指甲上的月白，听同学说有这个的人代表身体很健康……不过尽管都是在重复，小时候的重复之外会去认真观察自然世界，长大后的重复之余却在思考生存问题。</p>
<p>然而有这样一类人，他们总是能在我觉得没有必要做的事情上开花结果，他们的专注会让人停止言语，真的，我不骗你，小时候总调皮捣蛋的我看见这群人的第一反应就是闭嘴，这些人就是“优等生”。这一年我开始留意我与这些人的差距，同时我开始回忆，是否我觉得任何一件不值得做的事情，把它尝试做到底都能有所收获？小时候我觉得考试没有多大意义，可是有些人用坚持不懈回应了我，现在我觉得写日报没有意义，可是有些人开始琢磨排版技巧，愿意每天花半小时甚至一小时在这上面。他们失去了什么同时收获了什么？更好的分数、更高的学历、领导的赏识、更多的奖金？可是这些太流于物质和表面了，真的只有这些吗。不，不对，他们在这个过程中一定收获了一些我真正需要和缺乏的东西，这个东西无关物质，是一种更高层面的、内在的东西，我决定要找到这样东西。题外话，我有多久没全力做过一件事了，但我又感觉自己这一年都在尽全力，或者说，什么叫全力，一天花11个小时在工作上的我认为自己尽了全力，但是我知道我可以花12小时，那花11小时的我就没有资格说自己尽了全力吗？我觉得不是这样的。</p>
<p>上半年我带着这样的思考，主动去接了某一个我完全不熟悉的技术栈，是突然派到我这里的，我们组目前没有任何人有这个相关的经验，我给这件事赋予了一种使命感，我觉得我应该把它做好，类似“这是证明自己的机会”之类的想法在我脑中挥之不去，可惜，这不是什么王道热血漫画，光有信念是不够的，由于当时业务压力很大，根本没有时间去交接新业务，并且这是我第一次交接，我并不知道要交接到什么程度才算是真的熟悉了，上一个做这个业务的直接走了，没有任何人能问了，遇到事情只能自己去看代码，我是那种会去压制自己不安的人，很明显这样的压制对项目来说是很不利的，因为这往往意味着这个人没有太多的风险意识，在新业务的第一个需求来到后，这个定时炸弹爆炸了，后续，我也被盯上了，我开始不被信任，开始失去本来就没有太多的话语权，当然这一年的上半年，我的绩效也理所当然的因为这件事名正言顺的位于末尾，这一年项目组复盘了很多次，基本上每次复盘的风暴中心都是我，现实让我怀疑自己，但是有种力量让我千万不要这样做，现在想来，是我在教育之外的教育在帮助我，我觉得那才是真正的教育。</p>
<p>10月份我来到新业务，为了写这个年底总结，我仔细翻看了所有的消息记录，在当时，我甚至不太敢看，我不敢面对这滔天的质疑和不满，现在距离那个时候已经很久了，我开始对5-9月这一整体所有的事情开始回顾，是否所有的事情都能归于到我身上。首先我发现业务本身是老的，但是业务团队有非常多新来的，没有一个能真正cover住整个业务的人，今天我所在的业务极速膨胀，需要快速商业化占领市场，在这样一个情况下研发团队却几乎全是新人，这简直无法想象。其次，在面对新技术时我几乎没有获得任何的帮助，整个过程都是自己一步步调试的，我清楚的意识到没有人能帮我，有一个非常直观的对比是当我来到新团队后，用的刚好也是那个新技术栈，我的师姐是第一次接触这个技术，她职级不低，我一直在观察她是怎么处理我遇到的困难的，事实上，比我想象的简单很多，她甚至可以直接找人帮她写代码，而这种人是根本不会回应我的。我意识到了我们在资源人脉上的巨大差距，这种差距可能是我们面对新业务后拿到结果不同的重要原因之一。再接着是交接时长的问题，我之前所在的团队，并发是非常高的，每个人根本不可能去专注的做某一个需求，在交接时我的老业务仍旧有不少事情需要我处理，再加上我对交接这件事的重要性认识不足，导致我几乎没怎么上手就开始做新业务的需求了。说到这里，我的老团队还有一个我一直无法忍受的点，在大部分情况下，说自己做不到是可耻的，被看到最近没事做是致命的，有时候表达自己的忙碌只会得到不耐烦的脸部表情。可尽管这样这些我依旧能接受，最让我难以接受的是团队在往反方向粉饰这些事实，这让我无法接受。昆德拉说，世界不美好并不要紧，可恶的是把其中的不好包装成好的那种行为，这个叫媚俗，不得不说这个词语十分精准。最后我想补充的是：当一个人知道有困难就向同事求助时，我们常常会赞赏他懂得利用身边的资源，可是团队内如果有人完全不这样做，会不会是因为很早就心灰意冷呢？即便这样也要拿他做反面教材吗</p>
<p>有人常把“承认错误比改正错误难”挂在嘴边，从语气上能看出来，说句话的人仿佛在感叹世道的衰退，却有意的不去想自己只是道出了一个在职场上显而易见的结果，每当我听到这句话时，我甚至会觉得往往说这句话的人正是导致这句话的原因。</p>
<p>今年有俩个时刻我认为值得写在这里。</p>
<p>第一个时刻是：年底的时候我还和同事开玩笑说，我现在感觉良好，因为我现在真的能做到不在乎别人的看法了，我同事比较惊诧，随后我补充道，风评到谷底了，想在意也没办法哈哈哈哈，他愣愣的看着我。我意识到我们往往失去的都是物质上的东西，比如金钱，这些东西一般来说失去了也就失去了，失去了一点物质却来了更多物质，那是塞翁和他的马，这种情况比较少见。今年我收到的负面反馈可能比我这二十多年来加起来还多，说没有失望那是假的。但是同时我感受到一种前所未有的轻盈，我能意识到他们并没有认识到真正的我，同时我能立马反应过来，既然他人对我的贬低和指责因为未能认识全面所以是不能尽信的，那他人对我的赞美和夸奖是否也是如此呢？所以既然他人的评论都无法真正评价到我本身，那说明这种评价对我来说就不是真正重要的事情。其实陶渊明老师在千年前就说了“不以物喜，不以己悲”，看来要学习的，还有很多。</p>
<p>第二个时刻是：同样是年底，有个同事和我说，你人太好了，像你这样的人最容易吃亏。在她说完这句话后我感到巨大的惆怅，对啊，今年已经负面成这样了，为什么我还要去当老好人，这个年代这类人会有好结果吗，这个年代圣母是完全的贬义词，我这么做到底是为了啥呢，我好像从没想过这个问题。后来我反问自己，如果再来一次，我还会这么做么。奇怪的是我的答案依旧是会，所以所谓吃亏我好像很少在乎，而只是去遵从自己的本能，在那一瞬间我非常开心，我发现自己已经成为了自己想成为的人，我在那一刻遇见了自己。仔细回顾一下这一年，我也同样收获了不少认可，我确认了我的处事方式是没问题的，我的能力是没问题的，我的性格以及其他很多东西都是没问题的。我需要这种交谈来打消自己的疑虑，通过和人的交谈，我发现了这个世界，进而认识到自己。<br>身体是我今年没做好的一环，我没有好好的锻炼它，相反，倒是每天增加了使用的强度，这一年通宵了3次全部都是因为工作，今年超乎想象的超负荷，但是忙其实不是借口，或许明年到了新的环境，能开始着重改善这一点吧。身体对于我们现代人来说，其实就意味着灵魂的房子，是的，灵魂可不需要还房贷，我们每个人生来就带有一套最小粒度的房产，那就是我们的身体。无论处于任何目的，都有呵护的理由。</p>
<hr>
<p>2024.12.31<br>于杭州</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
